In [1]:
import pandas as pd
playersSummary_df=pd.read_csv(r'C:\Users\KIIT\Desktop\webscraping\mergingBatsmanDetails\BatsmanSummaryProcessed.csv')

In [2]:
playersSummary_df

,Match,MatchID,teamnameTitle,playerName,BattingPosition,runs,balls,fours,sixes,strikeRate,opponentTeamNameTitle,venue,date,result
0,Chennai Super Kings VS Rajasthan Royals,1,Chennai Super Kings,Ajinkya Rahane,3,31,19,2,1,163.15,Rajasthan Royals,Chennai,April 12 2023,Royals won by 3 runs
1,Rajasthan Royals VS Chennai Super Kings,1,Rajasthan Royals,Shimron Hetmyer,6,30,18,2,2,166.66,Chennai Super Kings,Chennai,April 12 2023,Royals won by 3 runs
2,Chennai Super Kings VS Rajasthan Royals,1,Chennai Super Kings,Ravindra Jadeja,8,25,15,1,2,166.66,Rajasthan Royals,Chennai,April 12 2023,Royals won by 3 runs
3,Chennai Super Kings VS Rajasthan Royals,1,Chennai Super Kings,Moeen Ali,5,7,10,0,0,70,Rajasthan Royals,Chennai,April 12 2023,Royals won by 3 runs
4,Chennai Super Kings VS Rajasthan Royals,1,Chennai Super Kings,Ruturaj Gaikwad,1,8,10,1,0,80,Rajasthan Royals,Chennai,April 12 2023,Royals won by 3 runs
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1176,Sunrisers Hyderabad VS Royal Challengers B...,74,Sunrisers Hyderabad,Heinrich Klaasen,5,104,51,8,6,203.92,Royal Challengers Bangalore,Hyderabad,May 18 2023,RCB won by 8 wickets (with 4 balls remaining)
1177,Royal Challengers Bangalore VS Sunrisers H...,74,Royal Challengers Bangalore,Glenn Maxwell,4,5,3,1,0,166.66,Sunrisers Hyderabad,Hyderabad,May 18 2023,RCB won by 8 wickets (with 4 balls remaining)
1178,Royal Challengers Bangalore VS Sunrisers H...,74,Royal Challengers Bangalore,Faf du Plessis,2,71,47,7,2,151.06,Sunrisers Hyderabad,Hyderabad,May 18 2023,RCB won by 8 wickets (with 4 balls remaining)
1179,Royal Challengers Bangalore VS Sunrisers H...,74,Royal Challengers Bangalore,Michael Bracewell,5,4,4,0,0,100,Sunrisers Hyderabad,Hyderabad,May 18 2023,RCB won by 8 wickets (with 4 balls remaining)
1180,Sunrisers Hyderabad VS Royal Challengers B...,74,Sunrisers Hyderabad,Abhishek Sharma,1,11,14,2,0,78.57,Royal Challengers Bangalore,Hyderabad,May 18 2023,RCB won by 8 wickets (with 4 balls remaining)

In [3]:
columns_to_drop = ['Match', 'runs' ,'opponentTeamNameTitle' ,'balls','fours','sixes' ,'strikeRate','venue','date','result' ]
playersSummary_df.drop(columns=columns_to_drop, inplace=True)

In [4]:
playersSummary_df

      MatchID                teamnameTitle         playerName  BattingPosition
0           1          Chennai Super Kings     Ajinkya Rahane                3
1           1             Rajasthan Royals    Shimron Hetmyer                6
2           1          Chennai Super Kings    Ravindra Jadeja                8
3           1          Chennai Super Kings          Moeen Ali                5
4           1          Chennai Super Kings    Ruturaj Gaikwad                1
...       ...                          ...                ...              ...
1176       74          Sunrisers Hyderabad   Heinrich Klaasen                5
1177       74  Royal Challengers Bangalore      Glenn Maxwell                4
1178       74  Royal Challengers Bangalore     Faf du Plessis                2
1179       74  Royal Challengers Bangalore  Michael Bracewell                5
1180       74          Sunrisers Hyderabad    Abhishek Sharma                1

[1181 rows x 4 columns]

In [5]:
playersSummary_df['playerName'].unique()

array(['Ajinkya Rahane', 'Shimron Hetmyer', 'Ravindra Jadeja',
       'Moeen Ali', 'Ruturaj Gaikwad', 'Shivam Dube', 'Adam Zampa',
       'Devdutt Padikkal', 'Yashasvi Jaiswal', 'Ravichandran Ashwin',
       'Dhruv Jurel', 'Devon Conway', 'MS Dhoni', 'Jos Buttler',
       'Jason Holder', 'Sanju Samson', 'Ambati Rayudu', 'Hardik Pandya',
       'Rashid Khan', 'Wriddhiman Saha', 'Sai Sudharsan', 'Shubman Gill',
       'Andre Russell', 'Venkatesh Iyer', 'Varun Chakravarthy',
       'Rinku Singh', 'David Wiese', 'Sunil Narine', 'Jason Roy',
       'Nitish Rana', 'Umesh Yadav', 'Narayan Jagadeesan?', 'Harry Brook',
       'Washington Sundar', 'Aiden Markram', 'Marco Jansen',
       'Rahul Tripathi', 'Mayank Agarwal', 'Abhishek Sharma',
       'Heinrich Klaasen', 'Rahmanullah Gurbaz', 'Noor Ahmad',
       'Mohammed Shami', 'Darshan Nalkande', 'Rahul Tewatia',
       'David Miller', 'Vijay Shankar', 'Dasun Shanaka', 'Piyush Chawla',
       'Rohit Sharma', 'Arshad Khan', 'Tristan Stubbs',
       'Suryakumar Yadav', 'Tim David', 'Ishan Kishan', 'Hrithik Shokeen',
       'Tilak Varma', 'Cameron Green', 'Rilee Rossouw', 'Axar Patel',
       'Manish Pandey', 'Lalit Yadav', 'David Warner', 'Phil Salt',
       'Tushar Deshpande', 'Deepak Chahar', 'Aman Hakim Khan',
       'Mitchell Marsh', 'Kuldeep Yadav', 'Ripal Patel', 'Nehal Wadhera',
       'Jofra Archer', 'Mahipal Lomror', 'Shahbaz Ahmed',
       'Suyash Prabhudessai', 'Wayne Parnell', 'Wanindu Hasaranga',
       'Virat Kohli', 'Faf du Plessis', 'Glenn Maxwell', 'Dinesh Karthik',
       'Kyle Mayers', 'Nicholas Pooran', 'Marcus Stoinis', 'Mark Wood',
       'Mitchell Santner', 'Ben Stokes', 'Deepak Hooda', 'KL Rahul',
       'Ayush Badoni', 'Krishnappa Gowtham', 'Krunal Pandya',
       'Chetan Sakariya', 'Yash Dhull', 'Anrich Nortje', 'Prithvi Shaw',
       'M Shahrukh Khan', 'Jitesh Sharma?', 'Sam Curran',
       'Liam Livingstone', 'Prabhsimran Singh', 'Shikhar Dhawan',
       'Atharva Taide', 'Sikandar Raza', 'Abishek Porel', 'Riyan Parag',
       'Mukesh Kumar', 'Rovman Powell', 'Mustafizur Rahman',
       'Sarfaraz Khan', 'Anuj Rawat', 'Harshal Patel', 'Anukul Roy',
       'Litton Das', 'Mandeep Singh', 'Sarfaraz Khan?', 'Praveen Dubey',
       'Rishi Dhawan', 'Harpreet Brar', 'Priyam Garg', 'Abhinav Manohar',
       'Ishant Sharma', 'Akeal Hosein', 'Abdul Samad', 'Rahul Chahar',
       'Prerak Mankad', 'Ravi Bishnoi', 'Alzarri Joseph', 'Trent Boult',
       'Vishnu Vinod', 'Shardul Thakur', 'Narayan Jagadeesan',
       'Riley Meredith', 'Jason Behrendorff', 'Arjun Tendulkar',
       'Michael Bracewell', 'Anuj Rawat?', 'Anmolpreet Singh',
       'Bhuvneshwar Kumar', 'Fazalhaq Farooqi', 'Sanvir Singh',
       'Mohit Sharma', 'Mayank Markande', 'Swapnil Singh',
       'Quinton de Kock', 'Matthew Short', 'Bhanuka Rajapaksa',
       'Sandeep Sharma', 'Kumar Kartikeya', 'Chris Jordan',
       'David Willey', 'Karn Sharma', 'Akash Deep', 'Harshit Rana',
       'Vaibhav Arora', 'Vijaykumar Vyshak', 'Naveen-ul-Haq',
       'Karan Sharma', 'Josh Hazlewood', 'Amit Mishra', 'Mohammed Siraj',
       'Avesh Khan', 'Jaydev Unadkat', 'Mohsin Khan', 'Manan Vohra',
       'Yudhvir Singh', 'Harpreet Singh', 'Kagiso Rabada',
       'Arshdeep Singh', 'Umran Malik', 'Romario Shepherd', 'Adil Rashid',
       'Glenn Phillips', 'Vivrant Sharma', 'Kedar Jadhav', 'Nathan Ellis',
       'Mohit Rathee', 'Abdul Basith', 'KM Asif', 'Joe Root'],
      dtype=object)

In [6]:
playersSummary_df.to_csv(r'C:\Users\KIIT\Desktop\webscraping\mergingBatsmanDetails\batplayerstoconcatCSV.csv', index=False)

In [7]:
import pandas as pd
bplayersSummary_df=pd.read_csv(r'C:\Users\KIIT\Desktop\webscraping\mergingBowlersDetails\BowlerSummaryProcessed.csv')

In [8]:
bplayersSummary_df

,BowlersTeamName,MatchID,bowlerName,OversBowled,Maiden,runsConceeded,wicketsTaken,economy,foursConceeded,sixesConceeded,wideballs,noBalls,venue,date,result,Unnamed: 15
0,Chennai Super Kings,1,Akash Singh,4,0,40,2,10.00,2,3,1,0,Chennai,April 12 2023,Royals won by 3 runs,NaN
1,Chennai Super Kings,2,Akash Singh,3,0,17,1,5.66,1,1,0,0,Chennai,April 21 2023,Super Kings won by 7 wickets (with 8 balls rem...,NaN
2,Chennai Super Kings,3,Akash Singh,4,0,29,1,7.25,4,1,1,0,Eden Gardens,April 23 2023,Super Kings won by 49 runs,NaN
3,Chennai Super Kings,4,Akash Singh,3,0,35,0,11.66,3,2,1,0,Chennai,April 30 2023,Punjab Kings won by 4 wickets (with 0 balls re...,NaN
4,Chennai Super Kings,5,Akash Singh,2,0,32,0,16.00,6,1,0,0,Jaipur,April 27 2023,Royals won by 32 runs,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
888,Sunrisers Hyderabad,61,Washington Sundar,4,0,33,0,8.25,4,1,0,0,Hyderabad,April 18 2023,Mumbai won by 14 runs,NaN
889,Sunrisers Hyderabad,50,Washington Sundar,1,0,11,0,11.00,2,0,0,0,Lucknow,April 07 2023,Super Giants won by 5 wickets (with 24 balls r...,NaN
890,Sunrisers Hyderabad,43,Washington Sundar,2,0,20,0,10.00,1,1,0,0,Eden Gardens,April 14 2023,Sunrisers won by 23 runs,NaN
891,Sunrisers Hyderabad,67,Washington Sundar,1,0,6,0,6.00,1,0,0,0,Hyderabad,April 09 2023,Sunrisers won by 8 wickets (with 17 balls rema...,NaN
892,Sunrisers Hyderabad,24,Washington Sundar,4,0,28,3,7.00,2,1,0,0,Hyderabad,April 24 2023,Capitals won by 7 runs,NaN

In [9]:
columns_to_drop = ['OversBowled', 'Maiden' ,'runsConceeded' ,'wicketsTaken','economy','foursConceeded' ,'sixesConceeded','wideballs','noBalls','date','result' ]
bplayersSummary_df.drop(columns=columns_to_drop, inplace=True)

In [10]:
bplayersSummary_df

,BowlersTeamName,MatchID,bowlerName,venue,Unnamed: 15
0,Chennai Super Kings,1,Akash Singh,Chennai,NaN
1,Chennai Super Kings,2,Akash Singh,Chennai,NaN
2,Chennai Super Kings,3,Akash Singh,Eden Gardens,NaN
3,Chennai Super Kings,4,Akash Singh,Chennai,NaN
4,Chennai Super Kings,5,Akash Singh,Jaipur,NaN
...,...,...,...,...,...
888,Sunrisers Hyderabad,61,Washington Sundar,Hyderabad,NaN
889,Sunrisers Hyderabad,50,Washington Sundar,Lucknow,NaN
890,Sunrisers Hyderabad,43,Washington Sundar,Eden Gardens,NaN
891,Sunrisers Hyderabad,67,Washington Sundar,Hyderabad,NaN
892,Sunrisers Hyderabad,24,Washington Sundar,Hyderabad,NaN

In [11]:
columns_to_drop = ['Unnamed: 15' ]
bplayersSummary_df.drop(columns=columns_to_drop, inplace=True)

In [12]:
bplayersSummary_df

         BowlersTeamName  MatchID         bowlerName         venue
0    Chennai Super Kings        1        Akash Singh       Chennai
1    Chennai Super Kings        2        Akash Singh       Chennai
2    Chennai Super Kings        3        Akash Singh  Eden Gardens
3    Chennai Super Kings        4        Akash Singh       Chennai
4    Chennai Super Kings        5        Akash Singh        Jaipur
..                   ...      ...                ...           ...
888  Sunrisers Hyderabad       61  Washington Sundar     Hyderabad
889  Sunrisers Hyderabad       50  Washington Sundar       Lucknow
890  Sunrisers Hyderabad       43  Washington Sundar  Eden Gardens
891  Sunrisers Hyderabad       67  Washington Sundar     Hyderabad
892  Sunrisers Hyderabad       24  Washington Sundar     Hyderabad

[893 rows x 4 columns]

In [13]:
new_columns = {'BowlersTeamName': 'teamnameTitle', 'bowlerName': 'playerName', }
bplayersSummary_df.rename(columns=new_columns, inplace=True)
bplayersSummary_df

           teamnameTitle  MatchID         playerName         venue
0    Chennai Super Kings        1        Akash Singh       Chennai
1    Chennai Super Kings        2        Akash Singh       Chennai
2    Chennai Super Kings        3        Akash Singh  Eden Gardens
3    Chennai Super Kings        4        Akash Singh       Chennai
4    Chennai Super Kings        5        Akash Singh        Jaipur
..                   ...      ...                ...           ...
888  Sunrisers Hyderabad       61  Washington Sundar     Hyderabad
889  Sunrisers Hyderabad       50  Washington Sundar       Lucknow
890  Sunrisers Hyderabad       43  Washington Sundar  Eden Gardens
891  Sunrisers Hyderabad       67  Washington Sundar     Hyderabad
892  Sunrisers Hyderabad       24  Washington Sundar     Hyderabad

[893 rows x 4 columns]

In [14]:
bplayersSummary_df.to_csv(r'C:\Users\KIIT\Desktop\webscraping\mergingBatsmanDetails\bowlplayerstoconcatCSV.csv', index=False)